# Jaxophone-archetype

./: .gitignore  README.md  pom.xml
src/main/java/de/lichtflut/jaxophone/resource/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/lichtflut/jaxophone_archetype/: ProfilesResourceTest.java
